{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
Find the number that is missing from the array containing n distinct number taken from\cb1 \
\cb3 0,1,2....n###\cb1 \
\cb3 #include <stdio.h>\cb1 \
\cb3 int getMissingNo(int a[], int n)\cb1 \
\cb3 \{\cb1 \
\cb3 int i, total;\cb1 \
\cb3 total = (n + 1) * (n + 2) / 2;\cb1 \
\cb3 for (i = 0; i < n; i++)\cb1 \
\cb3 total -= a[i];\cb1 \
\cb3 return total;\cb1 \
\cb3 \}\cb1 \
\cb3 int main()\cb1 \
\cb3 \{\cb1 \
\cb3 int a[] = \{ 1, 2, 4, 5, 6 \};\cb1 \
\cb3 int miss = getMissingNo(a, 5);\cb1 \
\cb3 printf("%d", miss);\cb1 \
\cb3 getchar();\cb1 \
\cb3 \}\cb1 \
}