{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red0\green0\blue0;\red249\green250\blue251;
}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c0\c0\c0;\cssrgb\c98039\c98431\c98824;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
Using methods charAt() & length() of String class, write a program to print the frequency of each character in a string. \cf3 \
\cf2 import java.util.Scanner;\uc0\u8232 public class Main\u8232 \{\u8232 public static void main(String[] args) \{ int i; \cf3 \
\cf2 String str; \cf3 \
\cf2 int count[] = new int[256]; Scanner s = new Scanner(System.in); \cf3 \
\cf2 System.out.print("Enter a String : "); str=s.nextLine(); \cf3 \
\cf2 for (i = 0; i < str.length(); i++) \{ count[(int) str.charAt(i)]++; \cf3 \
\cf2 \}\uc0\u8232 for (i = 0; i < 256; i++) \{ \cf3 \
\cf2 if (count[i] != 0) \{\uc0\u8232 System.out.println( (char) i + " : " + count[i]); \cf3 \
\cf2 \} \
\} \cf3 \
\cf2 \}\
 \}
\f1\fs28 \cb4 \
}