{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red249\green250\blue251;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c98039\c98431\c98824;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\sa320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Enter number 5\
5 4 3 2 1\cb1 \uc0\u8232 \cb3 4 3 2 1\cb1 \uc0\u8232 \cb3 3 2 1\cb1 \uc0\u8232 \cb3 2 1\cb1 \uc0\u8232 \cb3 1\
\pard\pardeftab720\sl340\partightenfactor0
\cf2 rows = int(input("enter number of rows "))\cb1 \uc0\u8232 \cb3 for i in range(0, rows + 1):\cb1 \uc0\u8232 \cb3 for j in range(rows - i, 0, -1):\cb1 \uc0\u8232 \cb3 print(j, end=' ')\cb1 \uc0\u8232 \cb3 print()\
}