{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
class Solution\cb1 \
\cb3 \{\cb1 \
\cb3 public int reverse(int x)\cb1 \
\cb3 \{\cb1 \
\cb3 int rev=0,rem=0,prev_rev=0;\cb1 \
\cb3 while(x!=0)\{\cb1 \
\cb3 rem=x%10;\cb1 \
\cb3 rev=(rev*10)+rem;\cb1 \
\cb3 x=x/10;\cb1 \
\cb3 if((rem-rev)/10 !=prev_rev)\cb1 \
\cb3 \{\cb1 \
\cb3 return 0;\cb1 \
\cb3 \}\cb1 \
\cb3 prev_rev=rev;\cb1 \
\cb3 \}\cb1 \
\cb3 return rev;\cb1 \
\cb3 \}\cb1 \
\cb3 \}}