{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include <stdio.h>\
\
\
void swap (char *x, char *y)\{\
printf("0 ");    \
printf("x1=%c ,y1=%c ",*x,*y);\
char temp;\
temp = *x;\
*x = *y;\
*y = temp;\
printf("x2=%c ,y2=%c ",*x,*y);\
printf("1 ");\}\
void permute(char *a, int i, int n)\
\{\
int j;\
printf("2 ");\
if (i == n)\
\{\
printf("3 ");\
printf("%s\\n", a);\}\
else \{\
for (j = i; j <= n; j++)\
\{\
printf("4 ");\
swap((a + i), (a + j));\
printf("5 ");\
permute(a, i + 1, n);\
printf("6 ");\
swap((a + i), (a + j)); //backtrack\
printf("7 /n");\
\}\
\}\
\}\
\
/* The main() begins */\
int main()\
\{\
char a[20];\
int n;\
printf("8 ");\
printf("Enter a string: ");\
scanf("%s", a);\
n = strlen(a);\
printf("9 ");\
printf("Permutaions:\\n");\
printf("11 ");\
permute(a, 0, n - 1);\
printf("12 ");\
getchar();\
printf("13 ");\
return 0;\
printf("14 ");\
\}\
}