{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl220\sa200\partightenfactor0

\f0\fs20 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 the sequence of triangular number:\
#include <stdio.h>\cb1 \uc0\u8232 \cb3 void triangular_series(int n)\cb1 \uc0\u8232 \cb3 \{\
\pard\pardeftab720\sl280\partightenfactor0

\f1\fs24 \cf2 for (int i = 1; i <= n; i++)  \
\
    printf(" %d ", i*(i+1)/2); \
\pard\pardeftab720\sl220\sa200\partightenfactor0

\f0\fs20 \cf2 \}\
int main()\cb1 \uc0\u8232 \cb3 \{\
\pard\pardeftab720\sl280\partightenfactor0

\f1\fs24 \cf2 int n ;\
\pard\pardeftab720\sl220\sa200\partightenfactor0

\f0\fs20 \cf2 printf("Enter value for n");\
scanf("%d",&n);\
\pard\pardeftab720\sl280\partightenfactor0

\f1\fs24 \cf2 triangular_series(n); \
\
return 0;\
}