{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl220\partightenfactor0

\f0\fs20 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Write C Program to create Singly Liked List with n elements and reverse the elements using C.\
#include <stdio.h>\
#include <stdlib.h>\
struct node\
\{\
int data;\
struct node next;\
\};\
struct Node reverse(struct Node head,int k)\
\{\
struct Node current= head;\
struct Node next= Null;\
struct Node prev= Null;\
int count = 0;\
while(current!=Null && count<k)\
\{\
next= current->next;\
current->next = prev;\
prev= current;\
current= next;\
count++;\
\}\
if ( next!=Null)\
head->next= reverse( next,k);\
return prev;\
\}\
void push( struct Node ==head_ref,int new_data)\
\{\
struct Node= new_node= (struct Node) malloc(sizeof(struct Node));\
\}\
\}\
int main()\
\{\
Struct node *prev,*head,*p;\
int n,i;\
printf ("number of elements:");\
scanf("%d",&n);\
head=NULL;\
for(i=0;i<n;i++)\
\{\
p=malloc(sizeof(struct node));\
scanf("%d",&p->data);\
p->next=NULL;\
if(head==NULL)\
head=p;\
else\
prev->next=p;\
prev=p;\
\}\
return 0;\
\}}
