{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl220\sa200\partightenfactor0

\f0\fs20 \cf2 \cb3 \expnd0\expndtw0\kerning0
Program (Write a C Program to generate first N Armstrong Numbers\
#include <stdio.h>\
int main()\
\{\
int n=0,r=0,sum=0,temp=0,key=0;    \
printf("enter the number to find till !\\n");    \
scanf("%d",&key); \
printf("\\n\\nArmstrong  number are --> "); \
for(int i=0;i<=key;i++)\
\{\
    n=i;\
    r=0;\
    sum=0;\
    temp=0;\
    temp=n;\
    while(n>0)    \
    \{    \
        r=n%10;  \
        sum=sum+(r*r*r);\
        n=n/10;  \
    \}    \
    if(temp==sum)\
    \{\
    printf(" %d,",i); \
    \}\
\}\
printf(" <--\\n"); \
    return 0;\
\}}